{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red79\green129\blue189;\red213\green206\blue217;\red150\green224\blue114;\red35\green38\blue46;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internet Link;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf13\lang255\ul\ulc0\dbch\langfe255 Visited Internet Link;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo10\dy19\hr13\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs36\lang1033\b\f5\loch
FrontEnd (Angular) + BackEnd (Node+Express)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\b0\f5\loch
Este es un proyecto muy sencillo donde se ve un ejercicio completo Full Stack con Angular, Node.js y MySql}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\b0\f5\loch
He intentado centrarme en lo fundamental, aquello sin lo cual el proyecto no funciona. He dejado de lado la utilizaci\u243\'f3n de librer\u237\'edan muy interesantes (nodemon, dotenv) pero que no son determinantes para entender el funcionamiento del Full Stack Proyect.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b\f5\loch
FrontEnd (Angular)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\b0\f5\loch
Hemos ido a lo m\u237\'ednimo imprescindible. Hemos creado un proyecto de Angular llamado front}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\b\f5\loch
Paso 1: Crear el Proyecto de Angular}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\b0\f5\loch
Abre una terminal y ejecuta el siguiente comando para crear un nuevo proyecto Angular:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
ng new back}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Cuando se te pregunte si deseas incluir el routing, elige Yes y selecciona CSS o el preprocesador de estilos que prefieras.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b\f5\loch
Paso 2: Crear el Componente listadeautores como Standalone}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Navega dentro del proyecto:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
cd proyecto-autores}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Crea el componente standalone listadeautores con el siguiente comando:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
ng generate component listadeautores }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Esto crear\u225\'e1 un componente independiente que no necesita ser parte de un m\u243\'f3dulo.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b\f5\loch
Paso 3: Implementar la Estructura del Componente}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Abre el archivo listadeautores.component.ts y aseg\u250\'farate de que tu componente se vea como sigue:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf18\fs22\lang1033\b\f5\loch
listadeautores.ts}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
import \{ Component \} from '@angular/core';}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
import \{ HttpClient \} from '@angular/common/http'; // Importar HttpClient para hacer la petici\u243\'f3n HTTP}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
import \{ CommonModule \} from '@angular/common';}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
@Component(\{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
standalone: true,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
selector: 'app-listadeautores',}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
templateUrl: './listadeautores.component.html',}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
styleUrls: ['./listadeautores.component.css'],}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
imports: [CommonModule]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\})}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
export class ListadeautoresComponent \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
autores: any[] = [];}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
constructor(private http: HttpClient) \{\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
obtenerAutores() \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const url = \u8220\'93}{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
http://localhost:3000/api/autores\u8221\'94}{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
; }{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\cf1\fs22\lang1033\b0\f5\loch
// Cambia esto por la URL de tu backend}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
this.http.get<any[]>(url).subscribe(\{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
      }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
next: (data) => \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
        }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
this.autores = data; }{\rtlch\ab0 \ltrch\lang1033\hich\af5\loch\cf1\fs22\lang1033\b0\f5\loch
// Almacenar los datos recibidos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
      }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\},}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
      }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
error: (error) => \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
        }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
console.error('Error al obtener los datos:', error);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
      }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\});}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b\f5\loch
Paso 4: Crear el HTML del Componente}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
En el archivo listadeautores.component.html, crea el bot\u243\'f3n y la tabla para mostrar los datos:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf18\fs22\lang1033\b\f5\loch
listadeautores.html}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<div class="container">}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<button (click)="obtenerAutores()" class="boton">Obtener Autores</button>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<table *ngIf="autores.length > 0" class="tabla">}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<thead>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
      }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<tr>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
        }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<th>Nombre</th>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
        }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<th>Email</th>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
        }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<th>Imagen</th>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
      }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
</tr>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
</thead>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<tbody>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
      }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<tr *ngFor="let autor of autores">}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
        }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<td>\{\{ autor.nombre \}\}</td>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
        }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<td>\{\{ autor.email \}\}</td>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
        }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
<td>\{\{ autor.imagen \}\}</td>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
      }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
</tr>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
</tbody>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
</table>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
</div>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf1\fs22\lang1033\b\f5\loch
Paso 6: Configurar el Servicio HTTP}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf1\fs22\lang1033\b0\f5\loch
Aseg\u250\'farate de haber importado el HttpClientModule para realizar peticiones HTTP. Esto se hace en el archivo main.ts ya que est\u225\'e1s trabajando con componentes standalone.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf1\fs22\lang1033\b0\f5\loch
Abre el archivo main.ts y aseg\u250\'farate de que se importe el HttpClientModule:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf18\fs22\lang1033\b\f5\loch
Main.ts}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
import \{ bootstrapApplication \} from '@angular/platform-browser';}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
import \{ AppComponent \} from './app/app.component';}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
import \{ provideHttpClient \} from '@angular/common/http';}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
bootstrapApplication(AppComponent, \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
providers: [provideHttpClient()]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\});}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs28\lang1033\b\f5\loch
BackEnd (Node + Express)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf1\fs22\lang1033\b0\f5\loch
Para crear el back primero creamos un proyecto de Node}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Abre una terminal y ejecuta el siguiente comando para crear un nuevo proyecto Angular. Esto nos crear\u225\'e1 un archivo package.json que nos permitir\u225\'e1 configurar las dependencias.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
npm init -y}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf18\fs22\lang1033\b\f5\loch
package.json}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"name": "actividad8definitiva",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"version": "1.0.0",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"main": "index.js",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"scripts": \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"test": "echo \\"Error: no test specified\\" && exit 1"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\},}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"keywords": [],}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"author": "",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"license": "ISC",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"description": "",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"dependencies": \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"cors": "^2.8.5",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"express": "^4.21.0",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"mysql2": "^3.11.3",}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
"nodemon": "^3.1.7"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Luego configuro el servidor en index.js}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf18\fs22\lang1033\b\f5\loch
index.js}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const express = require('express');}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const app = express();}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const port = 3000;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const userRoutes = require('./routes');}{\hich\af5\loch\cf0\fs22\lang1033\b\f5\loch
 }{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Importar las rutas}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const db = require('./db'); }{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Asegurar la conexi\u243\'f3n a la base de datos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
//El error que est\u225\'e1s viendo es causado por una pol\u237\'edtica de seguridad de los navegadores conocida como CORS }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
//(Cross-Origin Resource Sharing). Esta pol\u237\'edtica impide que una aplicaci\u243\'f3n en un dominio (como }{{\field{\*\fldinst HYPERLINK "http://localhost:4200" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
http://localhost:4200}{}}}\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
) }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
//acceda a recursos en otro dominio (como }{{\field{\*\fldinst HYPERLINK "http://localhost:3000" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
http://localhost:3000}{}}}\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
) sin la autorizaci\u243\'f3n adecuada.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const cors = require('cors');}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Middleware para procesar datos JSON}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
app.use(cors());}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Rutas base de la API}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
app.get('/', (req, res) => \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
res.send('API de Express con MySQL');}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\});}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Usar las rutas definidas}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
app.use('/api', userRoutes);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
app.listen(port, () => \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
console.log(`Servidor corriendo en }{{\field{\*\fldinst HYPERLINK "http://localhost:$\{port\}`" }{\fldrslt {\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
http://localhost:$\{port\}`}{}}}\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\});}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Luego configuramos la conexi\u243\'f3n en db.js}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf18\fs22\lang1033\b\f5\loch
db.js}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const mysql = require('mysql2');}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Crear la conexi\u243\'f3n a la base de datos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
const connection = mysql.createConnection(\{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
host: 'localhost',}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
user: 'root',      }{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Cambia al usuario de tu base de datos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
password: '1234', }{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Cambia a la contrase\u241\'f1a de tu base de datos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
database: 'blog_unir'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\});}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
// Conectar a la base de datos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
connection.connect((err) => \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
if (err) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
console.error('Error al conectar con MySQL:', err);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\} else \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
console.log('Conectado a MySQL');}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
\});}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
module.exports = connection; }{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
//Exporto la conexi\u243\'f3n para que la podamos reutilizar}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
Ya por \u250\'faltimo creamos la bbdd Blog_Unir en el servidor de MySQL}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch
La base de datos est\u225\'e1 vac\u237\'eda, para que funcione con el GET es necesario que metas alg\u250\'fan datos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- MySQL Workbench Forward Engineering}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- Schema mydb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- Schema blog_unir}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- Schema blog_unir}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
CREATE SCHEMA IF NOT EXISTS `blog_unir` DEFAULT CHARACTER SET utf8mb3 ;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
USE `blog_unir` ;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- Table `blog_unir`.`autores`}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
CREATE TABLE IF NOT EXISTS `blog_unir`.`autores` (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`id` INT NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`nombre` VARCHAR(45) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`email` VARCHAR(45) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`imagen` VARCHAR(45) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
PRIMARY KEY (`id`),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
ENGINE = InnoDB}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
AUTO_INCREMENT = 22}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
DEFAULT CHARACTER SET = utf8mb3;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- Table `blog_unir`.`posts`}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
-- -----------------------------------------------------}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
CREATE TABLE IF NOT EXISTS `blog_unir`.`posts` (}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`id` INT NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`titulo` VARCHAR(45) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`descripcion` VARCHAR(450) NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`fecha` DATE NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`categoria` ENUM('filosofia', 'arte', 'naturaleza') NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
`autores_id` INT NOT NULL,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
PRIMARY KEY (`id`, `autores_id`),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
INDEX `fk_posts_autores_idx` (`autores_id` ASC) VISIBLE,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
  }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
CONSTRAINT `fk_posts_autores`}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
FOREIGN KEY (`autores_id`)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5
    }{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
REFERENCES `blog_unir`.`autores` (`id`))}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
ENGINE = InnoDB}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
AUTO_INCREMENT = 87}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
DEFAULT CHARACTER SET = utf8mb3;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
SET SQL_MODE=@OLD_SQL_MODE;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang1033\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1033\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }